<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login</title>
    <link rel="stylesheet" media="screen" href="../static/css/style.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            font-size: 15px;
        }
        input {
            width: 100%;
            padding: 1em .8em;
            border: 0;
            box-shadow: none;
            box-sizing: border-box;
            text-shadow: none;
            outline: none;
        }
        button {
            outline: none;
        }
        .hidden {
            display: none;
        }
        #input-name,
        #input-phone,
        #input-passwd,
        #input-phone-modal,
        #input-phone-login {
            border-bottom: 1px solid #eee;
        }
        .div-input-group {
            border: 1px solid #eee;
        }
        .div-login {
            width: 298px;
            margin-top: 20px;
        }
        .btn-login,
        .btn-register {
            border:none;
            background-color: #26a69a;
            color:white;
            font-size: 16px;
            width: 298px;
            outline: none;
        }
        .index-main {
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .index-main-body {
            width: 300px;
            height: 50%;
            min-height: 590px;
            top:0;
            left:0;
            bottom:0;
            right:0;
            margin:auto;
            text-align: center;
            position: absolute;
        }
        .subtitle {
            margin: 30px 0 20px;
            font-weight: 400;
            font-size: 18px;
            line-height: 1;
            text-align: center;
            color: #555
        }
        #register {
            border-bottom: 2px solid #26a69a;
        }
        #login,
        #register {
            display: inline-block;
            font-size: 18px;
            padding: 6px 10px;
            color: #555
        }
        #login:hover {
            cursor: pointer;
            border-bottom: 2px solid #26a69a;
        }
        #register:hover {
            cursor: pointer;
            border-bottom: 2px solid #26a69a;
        }
        #register-tab {
            transition: 2s;
        }
        .hint {
            right: 10px;
            z-index: 999;
            position: absolute;
            color: #c33;
            background-color: white;
        }
        .hint-name {
            top: 192px;
        }
        .hint-phone {
            top: 244px;
        }
        .hint-passwd {
            top: 296px;
        }
        #hint-checkcode {
            color: #c33;
            position: absolute;
            right: 10px;
        }
        .img-verificate img{
            width: 100px;
            height: 38px;
            position: absolute;
            bottom: 212px;
            right: 8px;
            transition: 1s;

        }
        .img-verificate img:hover {
            width: 200px;
            height: 60px;
        }
        .modal-dialog {
            width: 320px;
            top: 20%;
            margin: 0 auto;
        }
        #btn-countdown {
            float: left;
            margin-top: 1px;
            background-color: #f7f7f7
        }
        #div-checkout {
            height: 0;
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="index-main">
        <div class="index-main-body">
            <h1 style="color: #26a69a">Xiyou Forum</h1>
            <h4 class="subtitle">与大家分享你的知识、经验和见解</h4>
            <div style="text-align: center;margin: 10px 0">
                <div id="register" onclick="getRegisterTab()">
                    注册
                </div>
                <div id="login" onclick="getLoginTab()">
                    登录
                </div>
            </div>
            <div id="register-tab">
                <form id="form-register" action="/captcha" method="post">
                    <div class="div-input-group">
                        <div>
                            <input id="input-name" type="text" placeholder="姓名" name="name" onblur="getCheckCode()">
                            <div id="hint-name" class="hint hint-name hidden">&nbsp* 请输入正确的姓名</div>
                        </div>
                        <div>
                            <input id="input-phone" type="text" placeholder="手机号" name="phone" onblur="getCheckCode()">
                            <div id="hint-phone" class="hint hint-phone hidden">&nbsp* 请输入正确的手机号</div>
                        </div>
                        <div id="div-password">
                            <input id="input-passwd" type="password" placeholder="密码（不少于6位）" name="passwd" onblur="getCheckCode()">
                            <div id="hint-passwd" class="hint hint-passwd hidden">&nbsp* 请输入正确的密码</div>
                        </div>
                        <!-- captcha start -->
                        <div id="div-checkout" class="hidden">
                            <input id="input-checkcode" type="text" placeholder="验证码" name="captcha">
                            <div id="hint-checkcode" class="hidden">&nbsp* 请输入正确的验证码</div>
                            <div class="img-verificate" onclick="alert('更换验证码')">
                                <img id="captcha" src="" alt="">
                            </div>
                        </div> <!-- captcha end -->
                    </div>
                    <div class="div-login">
                        <button type="submit" class="btn btn-register" data-toggle="modal" data-target="#myModal">注册</button>
                    </div>
                </form>
            </div>
            <div id="login-tab" class="hidden">
                <form id="form-login" action="/login" method="post">
                    <div class="div-input-group">
                        <div>
                            <input id="input-phone-login" type="text" placeholder="手机号" name="phone">
                            <div id="log-hint-phone" class="hint hint-name hidden">&nbsp* 请输入正确的手机号</div>
                        </div>
                        <div>
                            <input id="input-passwd-login" type="password" placeholder="密码（6-15 位）" name="passwd">
                            <div id="log-hint-passwd" class="hint hint-phone hidden">&nbsp* 请输入正确的密码</div>
                        </div>
                    </div>
                    <div class="div-login">
                        <button type="submit" class="btn btn-login">登录</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div id="particles-js">
    </div>

    <!-- register Modal start -->
    <div class="modal fade" id="checkModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h1 class="modal-title" id="myModalLabel" style="text-align: center;font-size: 18px;color: grey;">验证手机</h1>
            <h2 style="text-align: center;font-size: 14px;font-weight: 400;color: grey">点击后请输入收到的6位验证码</h2>
          </div>
          <div class="">
              <div>
                  <input id="input-phone-modal" type="text" disabled="disabled">
              </div>
              <div style="">
                  <input type="text" placeholder="6位数验证码">
              </div>
          </div>
          <div class="modal-footer">
              <button id="btn-countdown" class="btn" onclick="countTime()">
                  <span id="span-countdown"></span>
                  <span id="span-countinfo">点击获取验证码</span>
              </button>
              <button type="button" class="btn" style="background-color: #26a69a;color: white">进入</button>
          </div>
        </div>
      </div>
    </div><!-- register Modal end -->
</body>
<script src="../static/js/particles.min.js"></script>
<script src="../static/js/app.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/core.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="//cdn.bootcss.com/jquery.form/4.2.0/jquery.form.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
    $(document).ready(function () {
        var options = {
            dateType: 'json',
            beforeSubmit: function (formData, jqform, options) {
                const phone = formData[0].value;
                const passwd = formData[1].value;
                console.log(phone);
                console.log(passwd);
                patternPhone = RegExp('^[0-9]{11}$');
                patternPasswd = RegExp('^[0-9a-zA-Z_]{6,15}$');
                if (patternPhone.exec(phone) == null) {
                    $('#log-hint-phone').removeClass('hidden');
                    return false;
                }else {
                    $('#log-hint-phone').addClass('hidden');
                }
                if (patternPasswd.exec(passwd) == null) {
                    alert(passwd);
                    $('#log-hint-passwd').removeClass('hidden');
                    return false;
                }else {
                    $('#log-hint-passwd').addClass('hidden');
                }
            },
            success: function (data) {
                if (data.status == 1) {
                    alert('login success');
                }else if(data.status == 0) {
                    alert('login error');
                }
            },
            error: function (data) {
                alert('error');
            }
        };
        $('#form-login').ajaxForm(options).submit(function (data) {
            return false;
        })
    });
    $(document).ready(function () {
        var options = {
            dataType: 'json',
            beforeSubmit: function (formData, jqform, options) {
                alert('beforeSubmit');
                const name = formData[0].value;
                const phone = formData[1].value;
                const passwd = formData[2].value;
                const checkcode = formData[3].value;

                patternName = RegExp('^([a-zA-Z\u4e00-\u9fa5\·.]{1,10})$');
                patternPhone = RegExp('^[0-9]{11}$');
                patternPasswd = RegExp('^[0-9a-zA-Z_]{6,15}$');
                patternCheckcode = RegExp('^[0-9a-zA-Z]{4}$');
                if (patternName.exec(name) == null) {
                    $('#hint-name').removeClass('hidden');
                    return false;
                }else {
                    $('#hint-name').addClass('hidden');
                }
                if (patternPhone.exec(phone) == null) {
                    $('#hint-phone').removeClass('hidden');
                    return false;
                }else {
                    $('#hint-phone').addClass('hidden');
                }
                if (patternPasswd.exec(passwd) == null) {
                    $('#hint-passwd').removeClass('hidden');
                    return false;
                }else {
                    $('#hint-passwd').addClass('hidden');
                }
                if (patternCheckcode.exec(checkcode) == null) {
                    $('#hint-checkcode').removeClass('hidden');
                    return false;
                }else {
                    $('#hint-checkcode').addClass('hidden');
                }
            },
            success: function (data) {
                if (data.status == 1) {
                    $('#captcha').attr('src', data.captcha_url);
                    $('#input-checkcode').val('');
                    $('#input-checkcode').focus();
                    $('#hint-checkcode').text('验证码错误，请重新填写');
                    $('#hint-checkcode').removeClass('hidden');
                }else if (data.status == 0) {
                    var phone = $('#input-phone').val();
                    $('#input-phone-modal').attr('placeholder', phone);
                    $('#checkModal').modal();
                }
            },
            error: function (data) {
                alert('error');
            }
        };
        $('#form-register').ajaxForm(options).submit(function (data) {
            return false;
        });
    });
    function getRegisterTab() {
        $('#register').css('border-bottom', '2px solid #26a69a');
        $('#login').css('border-bottom', 'none');
        $('#register-tab').removeClass('hidden');
        $('#login-tab').addClass('hidden');
    }
    function getLoginTab() {
        $('#login').css('border-bottom', '2px solid #26a69a');
        $('#register').css('border-bottom', 'none');
        $('#login-tab').removeClass('hidden');
        $('#register-tab').addClass('hidden');
    }
    var time = 60;
    function countTime() {
        if (time == 60) {
            $('#span-countinfo').text(' 秒后重发');
            $('#btn-countdown').attr('disabled', 'disabled');
        }
        $('#span-countdown').text(time);
        time = time-1;
        if (time == 0) {
            time = 60;
            $('#span-countdown').text('');
            $('#span-countinfo').text('重新获取验证码');
            $('#btn-countdown').removeAttr('disabled');
            return;
        }
        setTimeout(countTime, 1000);
    }
    function getCheckCode() {
        console.log('getCheckCode');
        var patternPhone = RegExp('^[0-9]{11}$');
        var patternName = RegExp('^([a-zA-Z\u4e00-\u9fa5\·.]{1,10})$');
        var patternPasswd = RegExp('^[0-9a-zA-Z_]{6,15}$');
        var phone = $('#input-phone').val();
        var name = $('#input-name').val();
        var passwd = $('#input-passwd').val();

        if (patternPhone.exec(phone) == null) {
            return false;
        }
        if (patternName.exec(name) == null) {
            return false;
        }
        if (patternPasswd.exec(passwd) == null) {
            return false;
        }
        $.ajax({
            url: '/captcha?phone=' + $('#input-phone').val(),
            type: 'GET',
            dataType: 'json',
            async: true,
            success: function (data) {
                console.log(data.status);
                console.log(data.captcha_url);
                if (data.status == 0) {
                    $('#captcha').attr('src', data.captcha_url);
                }
                $('#div-checkout').removeClass('hidden');
                $('#div-checkout').animate({height:'52px', opacity: '1'});
                $('#input-checkcode').focus();
            },
            error: function (data) {
                alert('error');
            }
        });

    }
</script>
</html>